# AppointmentDoctor_ASP_NET_MVC

./: DoctorsAppointments.sln
DoctorsAppointments/: DoctorsAppointments.csproj  Extensions.cs  Program.cs  appsettings.json
DoctorsAppointments/Controllers/: AccountController.cs  DataController.cs  HomeController.cs
DoctorsAppointments/Migrations/: 20220518102214_migr1.Designer.cs  20220518102214_migr1.cs  20220518102626_mirg2.Designer.cs  20220518102626_mirg2.cs  20220526071613_a111.Designer.cs  20220526071613_a111.cs  20220528152526_Mig3333.Designer.cs  20220528152526_Mig3333.cs  ApplicationContextModelSnapshot.cs
DoctorsAppointments/Models/: ApplicationContext.cs  FilterViewModel.cs  IndexViewModel.cs  PageViewModel.cs  SortDoctorsViewModel.cs
DoctorsAppointments/Models/DataBase/: Appointment.cs  Doctor.cs  Patient.cs  Profile.cs  Role.cs  User.cs
DoctorsAppointments/Models/ViewModels/: FilterViewModel.cs  IndexViewModel.cs  PageViewModel.cs
DoctorsAppointments/Properties/: launchSettings.json
DoctorsAppointments/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs
DoctorsAppointments/Views/Account/: Login.cshtml  Register.cshtml
DoctorsAppointments/Views/Data/: CreateAppointment.cshtml  CreateDoctor.cshtml  CreatePatient.cshtml  CreateProfile.cshtml  EditDoctor.cshtml  EditPatient.cshtml  EditProfile.cshtml  UserCreateAppointment.cshtml
DoctorsAppointments/Views/Home/: Index.cshtml  ViewAppointments.cshtml  ViewDoctors.cshtml  ViewPatients.cshtml  ViewProfiles.cshtml
DoctorsAppointments/wwwroot/: Style.css
(+16 files in other folders)
